apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.teamcitydemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            buildConfigField "String", "BASE_URL", gradle.BASE_URL
            buildConfigField "boolean", "SHOW_LOG", gradle.SHOW_LOG
            buildConfigField "String", "STOMP_HOST", gradle.STOMP_HOST
            buildConfigField "boolean", "STOMP_LOGOUT", gradle.STOMP_LOGOUT
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "BASE_URL", gradle.BASE_URL
            buildConfigField "boolean", "SHOW_LOG", gradle.SHOW_LOG
            buildConfigField "String", "STOMP_HOST", gradle.STOMP_HOST
            buildConfigField "boolean", "STOMP_LOGOUT", gradle.STOMP_LOGOUT
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('xinwumeng.jks')
            storePassword "20190817"
            keyAlias "xinwumeng"
            keyPassword "20190817"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
